Samples/Mapsui.Samples.Wpf.Editing/MainWindow.xaml

<Window x:Class="Mapsui.Samples.Wpf.Editing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsuiWpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:Mapsui.Samples.Wpf.Editing"
        mc:Ignorable="d"
        d:DesignWidth="644.572"
        d:DesignHeight="333.913"
        Width="1000"
        Height="800"
        Title="Mapsui.Samples.Wpf.Editing"
        SizeToContent="Manual">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel >
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
                                MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Margin="4" >
                            <TextBlock >Select Layer To Edit:</TextBlock>
                            <ComboBox Name="TargetLayer">
                                <ComboBoxItem>Layer 1</ComboBoxItem>
                                <ComboBoxItem>Layer 2</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Layer 3</ComboBoxItem>
                            </ComboBox>

                            <Button Name="Save" Click="Save_OnClick" Width="Auto">Save</Button>
                            <Button Name="Load" Click="Load_OnClick"  Width="Auto">Load</Button>
                            <Button Name="Cancel" Click="Cancel_OnClick"  Width="Auto">Cancel</Button>
                           
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="4" >
                            <TextBlock>Edit Modes</TextBlock>
                            <Button Name="AddPoint"  Click="AddPoint_OnClick" Width="Auto">Add Point</Button>
                            <Button Name="AddLine"  Click="AddLine_OnClick"  Width="Auto">Add Line</Button>
                            <Button Name="AddPolygon"  Click="AddPolygon_OnClick"  Width="Auto">Add Polygon</Button>
                            <Button Name="Modify" Click="Modify_OnClick" Width="Auto">Modify</Button>
                            <Button Name="Rotate" Click="Rotate_OnClick" Width="Auto">Rotate</Button>
                            <Button Name="Scale" Click="Scale_OnClick" Width="Auto">Scale</Button>
                            <Button Name="None" Click="None_OnClick" Width="Auto">None</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="4" >
                            <Button Name="Select" Click="Select_OnClick" Width="Auto">Select (for delete)</Button>
                            <Button Name="Delete" Click="Delete_OnClick" Width="Auto">Delete</Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                        <StackPanel Name="SampleList" Width="Auto" />
                    </ScrollViewer>
                </DockPanel>


            </Border>
            <Grid>
                <mapsuiWpf:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                        VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="140" MinHeight="30">
                    <StackPanel>
                        <local:LayerList x:Name="LayerList" />
                        <Slider x:Name="RotationSlider" MinWidth="140" ValueChanged="RotationSliderChanged" />
                    </StackPanel>
                </Border>
                <Border Name="FeatureInfoBorder" BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Name="FeatureInfo" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="40" MinHeight="30">
                    <TextBlock x:Name="MouseCoordinates" Text="0, 0" />
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="32"
                                HorizontalAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock Name="LogTextBox" Foreground="#a0000000" />
                </StackPanel>
                <Slider x:Name="ZoomSlider" Width="40" Height="200" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="ZoomSliderChanged" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>