Samples/Mapsui.Samples.Silverlight/UI/GoTo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mapsui.Silverlight.GoTo"
	d:DesignWidth="640" d:DesignHeight="480" Width="300" Height="200">
	<UserControl.Resources>
		<Storyboard x:Name="ShowGoTo">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideGoTo">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Width="300" Height="200">
		<Grid Margin="0">
			<Rectangle Fill="White" Stroke="#FFFC0000" Margin="0" RadiusX="33" RadiusY="33" StrokeThickness="4"/>
			<Button x:Name="btnGo" Click="btnGo_Click" Height="34" HorizontalAlignment="Left" Margin="38,0,0,19" VerticalAlignment="Bottom" Width="97" Content="Go" FontSize="14.667" FontWeight="Bold"/>
			<Button x:Name="btnCancel" Click="btnCancel_Click" Height="34" HorizontalAlignment="Left" Margin="165,0,0,18" VerticalAlignment="Bottom" Width="97" Content="Cancel" FontSize="14.667" FontWeight="Bold"/>
			<TextBlock x:Name="textGoTo" Margin="0,9,0,0" VerticalAlignment="Top" Text="Go To" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" FontFamily="Aharoni" TextAlignment="Center"/>
			<TextBlock x:Name="textStreet" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Text="Street:" TextWrapping="Wrap"/>
			<TextBlock x:Name="textCity" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Text="City:" TextWrapping="Wrap"/>
			<TextBlock x:Name="textCountry" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Text="Country:" TextWrapping="Wrap"/>
			<TextBox x:Name="streetBox" Margin="82,58,26,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="10.667"/>
			<TextBox x:Name="cityBox" Margin="82,86,26,0" VerticalAlignment="Top" FontSize="10.667" TextWrapping="Wrap"/>
			<TextBox x:Name="countryBox" Margin="82,116,26,0" VerticalAlignment="Top" FontSize="10.667" TextWrapping="Wrap"/>
		</Grid>
		<TextBlock Margin="0,0,0,2" VerticalAlignment="Bottom" Text="www.TinyGeocoder.com" TextWrapping="Wrap" FontSize="9.333" HorizontalAlignment="Center"/>
		<Grid x:Name="errorGrid" Margin="0" Visibility="Collapsed">
			<Rectangle Fill="White" Stroke="#FFFC0000" Margin="0" RadiusX="33" RadiusY="33" StrokeThickness="4"/>
			<TextBlock Height="132" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="274" FontSize="18.667" TextWrapping="Wrap"><Run Text="This feature is not available    in Fullscreen Mode "/><LineBreak/><Run Text=""/><LineBreak/><Run Text="(No keyboard input possible)"/><LineBreak/><Run Text="Will be fixed in SL4.0"/></TextBlock>
		</Grid>
	</Grid>
</UserControl>