Samples/Avalonia/Mapsui.Samples.Avalonia.V0/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia.V0;assembly=Mapsui.UI.Avalonia.V0"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mapsui.Samples.Avalonia.V0.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mapsui.UI.Avalonia.V0">
  <Grid Background="White">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <avalonia:MapControl Grid.Column="1" x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <Border Grid.Row ="0" Grid.Column="0" BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
              MinHeight="30" HorizontalAlignment="Left">
        <RelativePanel VerticalAlignment="Stretch" >
          <ComboBox x:Name="CategoryComboBox" Margin="0,0, 0, 10"/>
          <ScrollViewer RelativePanel.Below="CategoryComboBox">
            <StackPanel Width="{x:Static sys:Double.NaN}" x:Name="SampleList"/>
          </ScrollViewer>
          <Slider RelativePanel.AlignBottomWithPanel="True" x:Name="RotationSlider" MinWidth="140"/>
        </RelativePanel>
      </Border>
    </Grid>
  </Grid>
</Window>
