Samples/Mapsui.Samples.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mapsui.UI.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mapsui.UI.Avalonia">
    <Grid Background="White">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray">
            <avalonia:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
                    MinHeight="30" HorizontalAlignment="Left">
                <RelativePanel VerticalAlignment="Stretch" >
                    <ComboBox x:Name="CategoryComboBox" Margin="0,0, 0, 10">
                    </ComboBox>

                    <ScrollViewer RelativePanel.Below="CategoryComboBox">
                        <StackPanel Width="Auto" x:Name="SampleList"/>
                    </ScrollViewer>
                    <Slider RelativePanel.AlignBottomWithPanel="True" x:Name="RotationSlider" MinWidth="140" />
                </RelativePanel>
            </Border>

            <Border BorderBrush="White" Opacity="0.65" Background="White"
                    BorderThickness="6" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="FeatureInfo" TextWrapping="Wrap"/>
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="40" MinHeight="30">
            </Border>
        </Grid>
    </Grid>
</Window>
