Mapsui.Surface/MapControl.xaml

<s:SurfaceUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" x:Class="Mapsui.Surface.MapControl"
    Foreground="{x:Null}" xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic">
	
	<s:SurfaceUserControl.Resources>
		<RadialGradientBrush x:Key="borderbrush">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFAFBF4" Offset="1"/>
		</RadialGradientBrush>
		<Style x:Key="ScatterViewItemStyle1" TargetType="{x:Type s:ScatterViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
						<GradientStop Color="#FFA4B4BD" Offset="0"/>
						<GradientStop Color="#FFDFE9EE" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#33000000"/>
			<Setter Property="Foreground" Value="#FF515151"/>
			<Setter Property="BorderThickness" Value="1,1,1,1"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="MinWidth" Value="48"/>
			<Setter Property="MinHeight" Value="48"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="ActivationTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
									<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
									<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
									<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="25"/>
								</DoubleAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
									<SplineThicknessKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="0,0,0,0"/>
								</ThicknessAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00" Value="#26000000"/>
									<SplineColorKeyFrame KeyTime="00:00:00.4500000" Value="#14000000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="DeactivationTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
									<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
									<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
								</DoubleAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
									<SplineThicknessKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-4,-4,-4,-4"/>
								</ThicknessAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
									<SplineDoubleKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="#26000000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" x:Name="container">
							<Grid.RenderTransform>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
							</Grid.RenderTransform>
							<Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome IsHitTestVisible="False"  x:Name="shadow" CornerRadius="10,10,10,10" ShadowVector="{TemplateBinding ShadowVector}" ForceCursor="False" MaximumShadowOffset="1000" OverridesDefaultStyle="False"/>
							<Border Background="{DynamicResource borderbrush}" Opacity="0.9" RenderTransformOrigin="0.313,0.272" x:Name="contentBorder" BorderThickness="30,30,30,30" CornerRadius="1,1,1,1" Padding="0,0,0,0" BorderBrush="{DynamicResource borderbrush}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsActive" Value="True"/>
									<Condition Property="ShowsActivationEffects" Value="True"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.ExitActions>
									<BeginStoryboard x:Name="DeactivationTimeline_BeginStoryboard">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
												<SplineThicknessKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-4,-4,-4,-4"/>
											</ThicknessAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
												<SplineDoubleKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="#26000000"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.ExitActions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Name="ActivationTimeline_BeginStoryboard">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
												<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
												<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="25"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
												<SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
												<SplineThicknessKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="0,0,0,0"/>
											</ThicknessAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#26000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.4500000" Value="#14000000"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.EnterActions>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="contentBorder">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
											<GradientStop Color="#4CA4B4BD" Offset="0"/>
											<GradientStop Color="#4CDFE9EE" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" Value="#A5333333"/>
								<Setter Property="BorderBrush" Value="#33000000"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</s:SurfaceUserControl.Resources>
	
	<Grid>
		<Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<s:ScatterView Background="{x:Null}" Foreground="{x:Null}"  >
			<s:ScatterViewItem Style="{DynamicResource ScatterViewItemStyle1}">
				<Image Source="Resources\GeodanLogo.png"  Opacity="1" OverridesDefaultStyle="True" Width="auto" Height="auto"/>
			</s:ScatterViewItem>
			<s:ScatterViewItem Style="{DynamicResource ScatterViewItemStyle1}">			
				<UniformGrid  Columns="1">
					<Viewbox  HorizontalAlignment="Left">
						<s:SurfaceRadioButton Padding="10" x:Name="rb1" GroupName="WriteText2" Click="rb1_Click" Content="OpenStreetMap"/>
					</Viewbox>
					<Viewbox HorizontalAlignment="Left">
						<s:SurfaceRadioButton Padding="10" x:Name="rb2" GroupName="WriteText2" Click="rb2_Click" Content="Virtual Earth"/>
					</Viewbox>
				</UniformGrid>
			
			</s:ScatterViewItem>
		</s:ScatterView>
	</Grid>
</s:SurfaceUserControl>