Mapsui.Surface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Mapsui.Surface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Mapsui.Surface" 
    Title="Mapsui.Surface" 
    Width="1024"
    Height="768">
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:MapControl Grid.Row="0" x:Name="map"  
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:MapControl>
        <StatusBar Visibility="Collapsed" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Background="Azure">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="Error" Text=""/>
      </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="Fps:"/>
      </StatusBarItem>
            <StatusBarItem >
                <TextBlock x:Name="FpsText" />
      </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="Tiles in memory:"/>
      </StatusBarItem>
            <StatusBarItem >
                <TextBlock x:Name="TileCountText" />
      </StatusBarItem>
        </StatusBar>
    </Grid>
</s:SurfaceWindow>
