Samples/Mapsui.Samples.Uno/Mapsui.Samples.Uno.Shared/MainPage.xaml

<Page
    x:Class="Mapsui.Samples.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Mapsui.UI.Uwp"
    mc:Ignorable="d"
    d:DesignWidth="644.572" 
    d:DesignHeight="333.913">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray">
            <uwp:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
                    MinHeight="30" HorizontalAlignment="Left">
                <RelativePanel VerticalAlignment="Stretch" >
                    <ComboBox Name="CategoryComboBox" Margin="0,0, 0, 10">
                    </ComboBox>

                    <ScrollViewer RelativePanel.Below="CategoryComboBox">
                        <StackPanel Width="Auto" Name="SampleList"/>
                    </ScrollViewer>
                    <Slider RelativePanel.AlignBottomWithPanel="True" x:Name="RotationSlider" MinWidth="140" ValueChanged="RotationSlider_OnValueChanged" />
                </RelativePanel>
            </Border>

            <Border BorderBrush="White" Opacity="0.65" Background="White"
                    BorderThickness="6" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Name="FeatureInfo" TextWrapping="Wrap"/>
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="40" MinHeight="30">
            </Border>
        </Grid>
    </Grid>
</Page>
