Samples/Mapsui.Samples.Wpf/Window1.xaml

<Window x:Class="Mapsui.Samples.Wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Mapsui.Samples.Wpf"
        xmlns:xaml="clr-namespace:Mapsui.UI.Xaml;assembly=Mapsui.UI.Xaml"
        mc:Ignorable="d"
        d:DesignWidth="644.572" d:DesignHeight="333.913"
        Width="1000" Height="800"
        Title="Mapsui.Samples.Wpf" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DeepPink">
            <xaml:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
                    MinHeight="30"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel>
                    <ComboBox Name="RenderMode" Margin="0,0, 0, 10">
                        <ComboBoxItem IsSelected="True">Wpf renderer</ComboBoxItem>
                        <ComboBoxItem>Skia renderer</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="SampleSet" Margin="0,0, 0, 10">
                        <ComboBoxItem IsSelected="True">Demo samples</ComboBoxItem>
                        <ComboBoxItem>Test samples</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Name="SampleList" Width="Auto" />
                </StackPanel>
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                    VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="140" MinHeight="30">
                <wpf:LayerList x:Name="LayerList" />
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Slider x:Name="RotationSlider" Width="205" ValueChanged="RotationSliderChanged" />
            </Border>
            <Border x:Name="Statistics" BorderBrush="White" Opacity="0.65" Background="White"
                    BorderThickness="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fps:  " />
                        <TextBlock x:Name="Fps" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="40" MinHeight="30">
                <TextBlock x:Name="MouseCoordinates" Text ="0, 0" />
            </Border>
        </Grid>
        <StackPanel Name="LogPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock Name="LogTextBox" />
        </StackPanel>
    </Grid>
</Window>