Samples/Mapsui.Samples.Wpf/Window1.xaml

<Window x:Class="Mapsui.Samples.Wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Mapsui.Samples.Wpf"
        xmlns:wpf1="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        d:DesignWidth="644.572"
        d:DesignHeight="333.913"
        Width="1000"
        Height="800"
        Title="Mapsui.Samples.Wpf"
        SizeToContent="Manual">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel >
            <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6" MinWidth="140"
                                MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <ComboBox Name="CategoryComboBox" Margin="0,0, 0, 10">
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                        <StackPanel Name="SampleList" Width="Auto" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Grid>
                <wpf1:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Border BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                        VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="140" MinHeight="30">
                    <StackPanel>
                        <wpf:LayerList x:Name="LayerList" />
                        <Slider x:Name="RotationSlider" MinWidth="140" ValueChanged="RotationSliderChanged" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="32"
                                HorizontalAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock Name="LogTextBox" Foreground="#a0000000" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>