Samples/Mapsui.Samples.Maui/MainPageLarge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="Mapsui.Samples.Maui.MainPageLarge">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Picker x:Name="picker" 
                    Grid.Row="0" Grid.Column="0" />
            <ListView x:Name="listView"
                Grid.Row ="1" Grid.Column="0"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                Margin="10"
                ItemSelected="OnSelection"/>
            <Label x:Name="featureInfo"
                   Grid.Column="0" Grid.Row="2"/>
            <mapsui:MapView x:Name="mapView" 
                            Grid.Row ="0" Grid.Column="1" Grid.RowSpan="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray" 
                            Margin="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>