Samples/Mapsui.Samples.Windows8/MainPage.xaml

<Page
    x:Class="Mapsui.Samples.Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mapsuiWindows="using:Mapsui.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Demo1Button" 
                              Label="Demo 1" 
                              Click="OnDemo1ButtonClicked">
                    <TextBlock Text="&#xf04b;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="20">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="Demo2Button" 
                              Label="Demo 2" 
                              Click="OnDemo2ButtonClicked">
                    <TextBlock Text="&#xf04b;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="20">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="Demo3Button" 
                              Label="Demo 3" 
                              Click="OnDemo3ButtonClicked">
                    <TextBlock Text="&#xf04b;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="20">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="ResetButton" 
                              Label="Reset" 
                              Click="OnResetButtonClicked">
                    <TextBlock Text="&#xf12d;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="20">
                    </TextBlock>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="MenuZoomInButton" 
                              Label="Zoom In" 
                              Click="OnZoomInButtonClicked">
                    <TextBlock Text="&#xf067;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="MenuZoomOutButton" 
                              Label="Zoom Out" 
                              Click="OnZoomOutButtonClicked">
                    <TextBlock Text="&#xf068;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="RefreshMapAppBarButton" 
                              Label="Refresh" 
                              Click="OnRefreshMapAppBarButtonClicked" >
                    <TextBlock Text="&#xf021;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25">
                    </TextBlock>
                </AppBarButton>
                <AppBarButton x:Name="GoToCurrentLocationButton" 
                              Label="Current" 
                              Click="OnGoToCurrentLocationMenoButtonClicked">
                    <TextBlock Text="&#xf124;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25">
                    </TextBlock>
                </AppBarButton>
                <AppBarToggleButton x:Name="TrackCurrentLocationToggleButton" 
                                    Label="Track Current">
                    <TextBlock Text="&#xf05b;"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25" />
                </AppBarToggleButton>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <mapsuiWindows:MapControl x:Name="mapControl" Background="DarkSlateGray">
            <StackPanel Background="#44000000" 
                        Margin="5,50,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" >
                <Slider x:Name="MapZoomSlider"  
                        Margin="0,5,0,0" 
                        Orientation="Vertical" 
                        SnapsTo="Ticks" 
                        Height="200" 
                        StepFrequency="1" 
                        TickPlacement="Outside" 
                        TickFrequency="1" 
                        ValueChanged="OnMapZoomSliderValueChanged">
                </Slider>
                <RepeatButton x:Name="SliderZoomInButton" 
                              BorderThickness="0" Click="OnZoomInButtonClicked">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25" 
                               Text="&#xf196;" />
                </RepeatButton>
                <RepeatButton x:Name="SliderZoomOutButton" 
                              BorderThickness="0" Click="OnZoomOutButtonClicked">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               FontSize="25" 
                               Text="&#xf147;" />
                </RepeatButton>
            </StackPanel>
        </mapsuiWindows:MapControl>
    </Grid>
</Page>
